/* Mobile */

@media screen and (max-width: 480px) {
    .container {
        height: 100%;
        position: relative;
        width: 100%;
        padding: 0% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .title {
        color: var(--primary);
        margin: 5% 0%;
        font-size: 1.5em;
    }
    .table {
        height: 60%;
        display: -webkit-box;
        border-radius: 10px;
        background-color: #fff;
        padding-bottom: 5%;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 90%;
    }
    .card {
        width: 300px;
        height: 100%;
        background-color: #fff;
        border-radius: 10px;
        margin: 0% 1%;
        box-shadow: 0px 10px 20px #84141236;
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }
    .image_container {
        height: 55%;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .card_textbox {
        width: 100%;
        height: 45%;
        padding: 5%;
        color: #fff;
        background: var(--primary-gradient);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 0px 0px 10px 10px;
    }
    .card_title {
        font-size: .8em;
    }
    .card_description {
        font-size: .5em;
    }
    .date {
        font-size: .5em;
    }
}


/* Tablet */

@media screen and (min-width: 481px) and (max-width: 768px) {
    .container {
        height: 100%;
        position: relative;
        width: 100%;
        padding: 0% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .title {
        color: var(--primary);
        margin: 5% 0%;
        font-size: 40px;
    }
    .table {
        height: 60%;
        display: -webkit-box;
        border-radius: 10px;
        background-color: #fff;
        padding-bottom: 5%;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 90%;
    }
    .card {
        width: 300px;
        height: 100%;
        background-color: #fff;
        border-radius: 10px;
        margin: 0% 1%;
        box-shadow: 0px 10px 20px #84141236;
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }
    .image_container {
        height: 55%;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .card_textbox {
        width: 100%;
        height: 45%;
        padding: 5%;
        color: #fff;
        background: var(--primary-gradient);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 0px 0px 10px 10px;
    }
    .card_title {
        font-size: 20px;
    }
    .card_description {
        font-size: 16px;
    }
    .date {
        font-size: 12px;
    }
}


/* Laptop */

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
        height: 100%;
        position: relative;
        width: 100%;
        padding: 0% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .title {
        color: var(--primary);
        margin: 5% 0%;
        font-size: 40px;
    }
    .table {
        height: 60%;
        display: -webkit-box;
        border-radius: 10px;
        background-color: #fff;
        padding-bottom: 5%;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 90%;
    }
    .card {
        width: 300px;
        height: 100%;
        background-color: #fff;
        border-radius: 10px;
        margin: 0% 1%;
        box-shadow: 0px 10px 20px #84141236;
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }
    .image_container {
        height: 55%;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .card_textbox {
        width: 100%;
        height: 45%;
        padding: 5%;
        color: #fff;
        background: var(--primary-gradient);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 0px 0px 10px 10px;
    }
    .card_title {
        font-size: 20px;
    }
    .card_description {
        font-size: 16px;
    }
    .date {
        font-size: 12px;
    }
}


/* Desktop */

@media screen and (min-width: 1024px) {
    .container {
        height: 100%;
        position: relative;
        width: 100%;
        padding: 0% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .title {
        color: var(--primary);
        margin: 5% 0%;
        font-size: 40px;
    }
    .table {
        height: 60%;
        display: -webkit-box;
        border-radius: 10px;
        background-color: #fff;
        padding-bottom: 5%;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 90%;
    }
    .card {
        width: 300px;
        height: 100%;
        background-color: #fff;
        border-radius: 10px;
        margin: 0% 1%;
        box-shadow: 0px 10px 20px #84141236;
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }
    .image_container {
        height: 55%;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    .card_textbox {
        width: 100%;
        height: 45%;
        padding: 5%;
        color: #fff;
        background: var(--primary-gradient);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 0px 0px 10px 10px;
    }
    .card_title {
        font-size: 20px;
    }
    .card_description {
        font-size: 16px;
    }
    .date {
        font-size: 12px;
    }
}