/* Mobile */

@media screen and (max-width: 480px) {
    .container {
        height: 100%;
        position: relative;
        width: 100%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #F5F6F6;
    }
    .title {
        color: var(--secondary);
        margin: 5% 0%;
        font-size: 1.5em;
    }
    .table {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50%;
    }
    .card {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 2% 0%;
    }
    .card_image_container {
        width: 50%;
        height: 10vh;
        background-color: #1f1f1f;
        border-radius: 10px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }
    .card_title {
        color: var(--primary);
        width: 50%;
        text-align: center;
        font-weight: 600;
        font-size: .5em;
    }
    .card_icon {
        position: absolute;
        z-index: 2;
    }
}


/* Tablet */

@media screen and (min-width: 481px) and (max-width: 768px) {
    .container {
        height: 100vh;
        position: relative;
        width: 100%;
        padding: 0% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #F5F6F6;
    }
    .title {
        color: var(--secondary);
        margin: 2.5% 0%;
        font-size: 40px;
    }
    .table {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 20%;
    }
    .card {
        height: 100%;
        width: 33.33%;
        margin: 0% 2%;
    }
    .card_image_container {
        width: 100%;
        height: 100%;
        background-color: #1f1f1f;
        border-radius: 10px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }
    .card_title {
        color: var(--primary);
        margin: 5% 0%;
        text-align: center;
        font-weight: 600;
    }
    .card_icon {
        position: absolute;
        z-index: 2;
    }
}


/* Laptop */

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
        height: 100vh;
        position: relative;
        width: 100%;
        padding: 0% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #F5F6F6;
    }
    .title {
        color: var(--secondary);
        margin: 2.5% 0%;
        font-size: 40px;
    }
    .table {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 20%;
    }
    .card {
        height: 100%;
        width: 33.33%;
        margin: 0% 2%;
    }
    .card_image_container {
        width: 100%;
        height: 100%;
        background-color: #1f1f1f;
        border-radius: 10px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }
    .card_title {
        color: var(--primary);
        margin: 5% 0%;
        text-align: center;
        font-weight: 600;
    }
    .card_icon {
        position: absolute;
        z-index: 2;
    }
}


/* Desktop */

@media screen and (min-width: 1024px) {
    .container {
        height: 70vh;
        position: relative;
        width: 100%;
        padding: 0% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #F5F6F6;
    }
    .title {
        color: var(--secondary);
        margin: 2.5% 0%;
        font-size: 40px;
    }
    .table {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 20%;
    }
    .card {
        height: 100%;
        width: 33.33%;
        margin: 0% 2%;
    }
    .card_image_container {
        width: 100%;
        height: 100%;
        background-color: #1f1f1f;
        border-radius: 10px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }
    .card_title {
        color: var(--primary);
        margin: 5% 0%;
        text-align: center;
        font-weight: 600;
    }
    .card_icon {
        position: absolute;
        z-index: 2;
    }
}