/* Mobile */

@media screen and (max-width: 480px) {
    .container {
        height: 100%;
        width: 100%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 99px #841312;
    }
    .title {
        color: var(--orange);
        margin: 5% 0%;
        font-size: 1.5em;
        font-weight: 600;
    }
    .table {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60%;
        width: 100%;
    }
    .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 25%;
        width: 100%;
        border-radius: 10px;
        margin: 1%;
        padding: 5%;
        color: #fff;
    }
    .card_no {
        font-size: 2em;
    }
    .card_desc {
        display: block;
        position: relative;
        font-size: .8em;
        text-align: right;
    }
    .card_image {
        opacity: .2;
        left: 25% !important;
    }
}


/* Tablet */

@media screen and (min-width: 481px) and (max-width: 768px) {
    .container {
        height: 100%;
        width: 100%;
        padding: 0% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 99px #841312;
    }
    .title {
        color: var(--orange);
        margin: 5% 0%;
        font-size: 40px;
    }
    .table {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 60%;
        width: 100%;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        height: 100%;
        width: 25%;
        border-radius: 10px;
        margin: 1%;
        padding: 2.5%;
        color: #fff;
    }
    .card_no {
        font-size: 150px;
    }
    .card_desc {
        display: block;
        position: relative;
    }
    .card_desc::before {
        display: block;
        background-color: #fff;
        content: '';
        position: absolute;
        height: 1px;
        width: 25%;
        top: -55%;
    }
    .card_image {
        opacity: .2;
        left: 25% !important;
    }
}


/* Laptop */

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .container {
        height: 100%;
        width: 100%;
        padding: 0% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 99px #841312;
    }
    .title {
        color: var(--orange);
        margin: 5% 0%;
        font-size: 40px;
    }
    .table {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 60%;
        width: 100%;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        height: 100%;
        width: 25%;
        border-radius: 10px;
        margin: 1%;
        padding: 2.5%;
        color: #fff;
    }
    .card_no {
        font-size: 150px;
    }
    .card_desc {
        display: block;
        position: relative;
    }
    .card_desc::before {
        display: block;
        background-color: #fff;
        content: '';
        position: absolute;
        height: 1px;
        width: 25%;
        top: -55%;
    }
    .card_image {
        opacity: .2;
        left: 25% !important;
    }
}


/* Desktop */

@media screen and (min-width: 1024px) {
    .container {
        height: 100%;
        width: 100%;
        padding: 0% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 99px #841312;
    }
    .title {
        color: var(--orange);
        margin: 5% 0%;
        font-size: 40px;
    }
    .table {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 60%;
        width: 100%;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        height: 100%;
        width: 25%;
        border-radius: 10px;
        margin: 1%;
        padding: 2.5%;
        color: #fff;
    }
    .card_no {
        font-size: 150px;
    }
    .card_desc {
        display: block;
        position: relative;
    }
    .card_desc::before {
        display: block;
        background-color: #fff;
        content: '';
        position: absolute;
        height: 1px;
        width: 25%;
        top: -55%;
    }
    .card_image {
        opacity: .2;
        left: 25% !important;
    }
}